{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		\
	
\f1\b README
\f0\b0 \
\
1. System requirements\
\
	MATLAB R2022a was used to develop the code, and it can be used in any operating system.\
\
	The code has been tested on a previous MATLAB version (R2020a)\
\
	Non-standard hardware not needed\
\
\
2. Installation guide\
\
	MATLAB is a comercial software, an installation guide can be found in {\field{\*\fldinst{HYPERLINK "https://www.mathworks.com/help/install/install-products.html"}}{\fldrslt https://www.mathworks.com/	help/install/install-products.html}}. It can take around 20 minutes to install.\
\
	Once MATLAB is installed, the code does not need further installation.\
\
\
3. Demo\
\
	The file \'93ABM_BMs.m\'94 is the main file. It will use de data file \'93vasculature1.mat\'94 and the functions 	\'93borders.m\'94 and \'93ChooseNeighbor.m\'94 automatically.\
\
	Open \'93ABM_BMs.m\'94 and run it directly. A single realization will take place and a new window will 	appear where the simulation is plotted. It will take just a few seconds.\
\
\
4. Instructions for use\
\
	The only input data is the shape of the vasculature, which is located in the \'93vasculature1.mat\'94 file. To run 	the code just follow previous section.\
\
	To reproduce the quantitative results one hundred realizations were performed in each case. Inicial 	parameters can be changed for different outputs.}